// GET ALL PROJECT
export const GET_ALL_PROJECT_LOADING = "get_all_project_loading";
export const GET_ALL_PROJECT_SUCCESS = "get_all_project_success";
export const GET_ALL_PROJECT_FAILURE = "get_all_project_failure";
export const GET_ALL_PROJECT_RESET = "get_all_project_reset";

// GET PROJECT
export const GET_PROJECT_LOADING = "get_project_loading";
export const GET_PROJECT_SUCCESS = "get_project_success";
export const GET_PROJECT_FAILURE = "get_project_failure";
export const GET_PROJECT_RESET = "get_project_reset";

//SELECTED PROJECT
export const UPDATE_SELECTED_PROJECT = "UPDATE_SELECTED_PROJECT"

// POST PROJECT
export const POST_PROJECT_LOADING = "post_project_loading";
export const POST_PROJECT_SUCCESS = "post_project_success";
export const POST_PROJECT_FAILURE = "post_project_failure";
export const POST_PROJECT_RESET = "post_project_reset";

// SIGNUP USER
export const SIGNUP_USER_LOADING = "signup_user_loading";
export const SIGNUP_USER_SUCCESS = "signup_user_success";
export const SIGNUP_USER_FAILURE = "signup_user_failure";
export const SIGNUP_USER_RESET = "signup_user_reset";

// IMPORT COMPANY DETAILS
export const GET_COMPANY_DETAILS_LOADING = "GET_COMPANY_DETAILS_LOADING";
export const GET_COMPANY_DETAILS_SUCCESS = "GET_COMPANY_DETAILS_SUCCESS";
export const GET_COMPANY_DETAILS_FAILURE = "GET_COMPANY_DETAILS_FAILURE";

// GET EMAIL CONFIRMATION
export const GET_EMAIL_CONFIRMATION_LOADING = "GET_EMAIL_CONFIRMATION_LOADING";
export const GET_EMAIL_CONFIRMATION_SUCCESS = "GET_EMAIL_CONFIRMATION_SUCCESS";
export const GET_EMAIL_CONFIRMATION_FAILURE = "GET_EMAIL_CONFIRMATION_FAILURE";

// VERIFY OTP
export const VERIFY_OTP_LOADING = "VERIFY_OTP_LOADING";
export const VERIFY_OTP_SUCCESS = "VERIFY_OTP_SUCCESS";
export const VERIFY_OTP_FAILURE = "VERIFY_OTP_FAILURE";

// LOGIN USER
export const LOGIN_USER_LOADING = "login_user_loading";
export const LOGIN_USER_SUCCESS = "login_user_success";
export const LOGIN_USER_FAILURE = "login_user_failure";
export const LOGIN_USER_RESET = "login_user_reset";

// GET DOCS
export const GET_DOCS_LOADING = "get_docs_loading";
export const GET_DOCS_SUCCESS = "get_docs_success";
export const GET_DOCS_FAILURE = "get_docs_failure";
export const GET_DOCS_RESET = "get_docs_reset";

// GET DOCS
export const GET_TEAMS_LOADING = "get_teams_loading";
export const GET_TEAMS_SUCCESS = "get_teams_success";
export const GET_TEAMS_FAILURE = "get_teams_failure";
export const GET_TEAMS_RESET = "get_teams_reset";

// GET GANTTS
export const GET_GANTTS_LOADING = "get_gantts_loading";
export const GET_GANTTS_SUCCESS = "get_gantts_success";
export const GET_GANTTS_FAILURE = "get_gantts_failure";
export const GET_GANTTS_RESET = "get_gantts_reset";

// GET PREREQUISITS
export const GET_PREREQUISITS_LOADING = "get_prerequisits_loading";
export const GET_PREREQUISITS_SUCCESS = "get_prerequisits_success";
export const GET_PREREQUISITS_FAILURE = "get_prerequisits_failure";
export const GET_PREREQUISITS_RESET = "get_prerequisits_reset";

// GET APPROVAL
export const GET_APPROVAL_LOADING = "get_approval_loading";
export const GET_APPROVAL_SUCCESS = "get_approval_success";
export const GET_APPROVAL_FAILURE = "get_approval_failure";
export const GET_APPROVAL_RESET = "get_approval_reset";

// GET ENGINEERING
export const GET_ENGINEERING_LOADING = "get_engineering_loading";
export const GET_ENGINEERING_SUCCESS = "get_engineering_success";
export const GET_ENGINEERING_FAILURE = "get_engineering_failure";
export const GET_ENGINEERING_RESET = "get_engineering_reset";

// GET PROCUREMENT
export const GET_PROCUREMENT_LOADING = "get_procurement_loading";
export const GET_PROCUREMENT_SUCCESS = "get_procurement_success";
export const GET_PROCUREMENT_FAILURE = "get_procurement_failure";
export const GET_PROCUREMENT_RESET = "get_procurement_reset";

// GET MATERIAL HANDLING
export const GET_MATERIAL_HANDLING_LOADING = "get_material_handling_loading";
export const GET_MATERIAL_HANDLING_SUCCESS = "get_material_handling_success";
export const GET_MATERIAL_HANDLING_FAILURE = "get_material_handling_failure";
export const GET_MATERIAL_HANDLING_RESET = "get_material_handling_reset";

// GET CONSTRUCTION
export const GET_CONSTRUCTION_LOADING = "get_construction_loading";
export const GET_CONSTRUCTION_SUCCESS = "get_construction_success";
export const GET_CONSTRUCTION_FAILURE = "get_construction_failure";
export const GET_CONSTRUCTION_RESET = "get_construction_reset";

// GET SITE HANDOVER
export const GET_SITE_HANDOVER_LOADING = "get_site_handover_loading";
export const GET_SITE_HANDOVER_SUCCESS = "get_site_handover_success";
export const GET_SITE_HANDOVER_FAILURE = "get_site_handover_failure";
export const GET_SITE_HANDOVER_RESET = "get_site_handover_reset";

// GET GANTT EVENTS
export const GET_GANTT_EVENTS_LOADING = "get_gantt_events_loading";
export const GET_GANTT_EVENTS_SUCCESS = "get_gantt_events_success";
export const GET_GANTT_EVENTS_FAILURE = "get_gantt_events_failure";
export const GET_GANTT_EVENTS_RESET = "get_gantt_events_reset";

// GET GANTT EVENTS MENU
export const GET_GANTT_EVENTS_MENU_LOADING = "get_gantt_events_menu_loading";
export const GET_GANTT_EVENTS_MENU_SUCCESS = "get_gantt_events_menu_success";
export const GET_GANTT_EVENTS_MENU_FAILURE = "get_gantt_events_menu_failure";
export const GET_GANTT_EVENTS_MENU_RESET = "get_gantt_events_menu_reset";

// GET GANTT EVENT STAGE
export const GET_GANTT_EVENT_STAGE_LOADING = "get_gantt_event_stage_loading";
export const GET_GANTT_EVENT_STAGE_SUCCESS = "get_gantt_event_stage_success";
export const GET_GANTT_EVENT_STAGE_FAILURE = "get_gantt_event_stage_failure";
export const GET_GANTT_EVENT_STAGE_RESET = "get_gantt_event_stage_reset";

// GET EVENT DATA
export const GET_EVENT_DATA_LOADING = "get_event_data_loading";
export const GET_EVENT_DATA_SUCCESS = "get_event_data_success";
export const GET_EVENT_DATA_FAILURE = "get_event_data_failure";
export const GET_EVENT_DATA_RESET = "get_event_data_reset";

// GET COMMENT DATA
export const GET_COMMENT_LOADING = "get_comment_loading";
export const GET_COMMENT_SUCCESS = "get_comment_success";
export const GET_COMMENT_FAILURE = "get_comment_failure";
export const GET_COMMENT_RESET = "get_comment_reset";

// POST COMMENT DATA
export const POST_COMMENT_LOADING = "post_comment_loading";
export const POST_COMMENT_SUCCESS = "post_comment_success";
export const POST_COMMENT_FAILURE = "post_comment_failure";
export const POST_COMMENT_RESET = "post_comment_reset";

// GET COMMENT FILE DATA
export const GET_COMMENT_FILE_LOADING = "get_file_comment_loading";
export const GET_COMMENT_FILE_SUCCESS = "get_file_comment_success";
export const GET_COMMENT_FILE_FAILURE = "get_file_comment_failure";
export const GET_COMMENT_FILE_RESET = "get_file_comment_reset";


// GET PROJECT REPORTS
export const GET_PROJECT_REPORTS_LOADING = "GET_PROJECT_REPORTS_LOADING";
export const GET_PROJECT_REPORTS_SUCCESS = "GET_PROJECT_REPORTS_SUCCESS";
export const GET_PROJECT_REPORTS_FAILURE = "GET_PROJECT_REPORTS_FAILURE";

// POST UPLOAD EVENT DOCS
export const UPLOAD_EVENT_DOCS_LOADING = "UPLOAD_EVENT_DOCS_LOADING";
export const UPLOAD_EVENT_DOCS_SUCCESS = "UPLOAD_EVENT_DOCS_SUCCESS";
export const UPLOAD_EVENT_DOCS_FAILURE = "UPLOAD_EVENT_DOCS_FAILURE";

// GET DAILY UPDATE PROJECTS
export const GET_DAILY_UPDATE_PROJECTS_LOADING =
  "GET_DAILY_UPDATE_PROJECTS_LOADING";
export const GET_DAILY_UPDATE_PROJECTS_SUCCESS =
  "GET_DAILY_UPDATE_PROJECTS_SUCCESS";
export const GET_DAILY_UPDATE_PROJECTS_FAILURE =
  "GET_DAILY_UPDATE_PROJECTS_FAILURE";

// GET TODAY'S TASKS FOR DAILY UPDATES
export const GET_TODAY_TASKS_LOADING = "GET_TODAY_TASKS_LOADING";
export const GET_TODAY_TASKS_SUCCESS = "GET_TODAY_TASKS_SUCCESS";
export const GET_TODAY_TASKS_FAILURE = "GET_TODAY_TASKS_FAILURE";

// GET TOMORROW'S TASKS FOR DAILY UPDATES
export const GET_TOMORROW_TASKS_LOADING = "GET_TOMORROW_TASKS_LOADING";
export const GET_TOMORROW_TASKS_SUCCESS = "GET_TOMORROW_TASKS_SUCCESS";
export const GET_TOMORROW_TASKS_FAILURE = "GET_TOMORROW_TASKS_FAILURE";

// POST DAILY UPDATE
export const POST_DAILY_UPDATE_LOADING = "POST_DAILY_UPDATE_LOADING";
export const POST_DAILY_UPDATE_SUCCESS = "POST_DAILY_UPDATE_SUCCESS";
export const POST_DAILY_UPDATE_FAILURE = "POST_DAILY_UPDATE_FAILURE";

// GET DETAILS OF A PARTICULAR PROJECT
export const GET_SPECIFIC_PROJECT_DETAILS_LOADING =
  "GET_SPECIFIC_PROJECT_DETAILS_LOADING";
export const GET_SPECIFIC_PROJECT_DETAILS_SUCCESS =
  "GET_SPECIFIC_PROJECT_DETAILS_SUCCESS";
export const GET_SPECIFIC_PROJECT_DETAILS_FAILURE =
  "GET_SPECIFIC_PROJECT_DETAILS_FAILURE";

// ADD TEAM MEMBERS
export const POST_TEAM_DETAILS_LOADING = "POST_TEAM_DETAILS_LOADING";
export const POST_TEAM_DETAILS_SUCCESS = "POST_TEAM_DETAILS_SUCCESS";
export const POST_TEAM_DETAILS_FAILURE = "POST_TEAM_DETAILS_FAILURE";

// REMOVE TEAM MEMBERS
export const POST_MEMBERS_LIST_LOADING = "POST_MEMBERS_LIST_LOADING";
export const POST_MEMBERS_LIST_SUCCESS = "POST_MEMBERS_LIST_SUCCESS";
export const POST_MEMBERS_LIST_FAILURE = "POST_MEMBERS_LIST_FAILURE";

// GET DELETE
export const GET_DELETE_LOADING = "get_delete_loading";
export const GET_DELETE_SUCCESS = "get_delete_success";
export const GET_DELETE_FAILURE = "get_delete_failure";
export const GET_DELETE_RESET = "get_delete_reset";

// GET UPDATE
export const GET_UPDATE_LOADING = "get_update_loading";
export const GET_UPDATE_SUCCESS = "get_update_success";
export const GET_UPDATE_FAILURE = "get_update_failure";
export const GET_UPDATE_RESET = "get_update_reset";

// GET VIEW SPECIFICATION
export const GET_VIEW_SPECIFICATION_LOADING = "get_view_specification_loading";
export const GET_VIEW_SPECIFICATION_SUCCESS = "get_view_specification_success";
export const GET_VIEW_SPECIFICATION_FAILURE = "get_view_specification_failure";
export const GET_VIEW_SPECIFICATION_RESET = "get_view_specification_reset";

// GET TICKETS
export const GET_TICKET_LOADING = "get_ticket_loading";
export const GET_TICKET_SUCCESS = "get_ticket_success";
export const GET_TICKET_FAILURE = "get_ticket_failure";
export const GET_TICKET_RESET = "get_ticket_reset";

// GET SPOC
export const GET_SPOC_LOADING = "get_spoc_loading";
export const GET_SPOC_SUCCESS = "get_spoc_success";
export const GET_SPOC_FAILURE = "get_spoc_failure";
export const GET_SPOC_RESET = "get_spoc_reset";

// GET PROJECT LEVEL TEAMS
export const GET_PROJECT_LEVEL_TEAMS_LOADING = 'GET_PROJECT_LEVEL_TEAMS_LOADING'
export const GET_PROJECT_LEVEL_TEAMS_SUCCESS = 'GET_PROJECT_LEVEL_TEAMS_SUCCESS'
export const GET_PROJECT_LEVEL_TEAMS_FAILURE = 'GET_PROJECT_LEVEL_TEAMS_FAILURE'

// GET TEAM MEMBERS' NAME
export const GET_TEAM_MEMBERS_NAME_LOADING = "GET_TEAM_MEMBERS_NAME_LOADING";
export const GET_TEAM_MEMBERS_NAME_SUCCESS = "GET_TEAM_MEMBERS_NAME_SUCCESS";
export const GET_TEAM_MEMBERS_NAME_FAILURE = "GET_TEAM_MEMBERS_NAME_FAILURE";

// ADD TEAM MEMBER AT PROJECT LEVEL TEAM
export const POST_TEAM_MEMBER_DETAILS_LOADING = 'POST_TEAM_MEMBER_DETAILS_LOADING';
export const POST_TEAM_MEMBER_DETAILS_SUCCESS = 'POST_TEAM_MEMBER_DETAILS_SUCCESS';
export const POST_TEAM_MEMBER_DETAILS_FAILURE = 'POST_TEAM_MEMBER_DETAILS_FAILURE';

// CREATE NEW RIGHT FOR A TEAM MEMBER
export const CREATE_NEW_RIGHT_LOADING = "CREATE_NEW_RIGHT_LOADING";
export const CREATE_NEW_RIGHT_SUCCESS = "CREATE_NEW_RIGHT_SUCCESS";
export const CREATE_NEW_RIGHT_FAILURE = "CREATE_NEW_RIGHT_FAILURE";

// GET SPOC
export const GET_UPLOAD_DOCS_LOADING = 'get_upload_docs_loading';
export const GET_UPLOAD_DOCS_SUCCESS = 'get_upload_docs_success';
export const GET_UPLOAD_DOCS_FAILURE = 'get_upload_docs_failure';
export const GET_UPLOAD_DOCS_RESET = 'get_upload_docs_reset';

// GET GANTT DATA
export const GET_GANTT_DATA_LOADING = 'get_gantt_data_loading';
export const GET_GANTT_DATA_SUCCESS = 'get_gantt_data_success';
export const GET_GANTT_DATA_FAILURE = 'get_gantt_data_failure';
export const GET_GANTT_DATA_RESET = 'get_gantt_data_reset';

// GET NOTIFICATION
export const GET_NOTIFICATION_LOADING = 'get_notification_loading';
export const GET_NOTIFICATION_SUCCESS = 'get_notification_success';
export const GET_NOTIFICATION_FAILURE = 'get_notification_failure';
export const GET_NOTIFICATION_RESET = 'get_notification_reset';
// GET INVENTORY
export const GET_INVENTORY_LOADING = "GET_INVENTORY_LOADING";
export const GET_INVENTORY_SUCCESS = "GET_INVENTORY_SUCCESS";
export const GET_INVENTORY_FAILURE = "GET_INVENTORY_FAILURE";

// GET PROJECT INVENTORY
export const GET_PROJECT_INVENTORY_LOADING = "GET_PROJECT_INVENTORY_LOADING";
export const GET_PROJECT_INVENTORY_SUCCESS = "GET_PROJECT_INVENTORY_SUCCESS";
export const GET_PROJECT_INVENTORY_FAILURE = "GET_PROJECT_INVENTORY_FAILURE";

// ADD MATERIAL
export const ADD_MATERIAL_LOADING = "ADD_MATERIAL_LOADING";
export const ADD_MATERIAL_SUCCESS = "ADD_MATERIAL_SUCCESS";
export const ADD_MATERIAL_FAILURE = "ADD_MATERIAL_FAILURE";

// GET PROJECT DOCUMENTS
export const GET_PROJECT_DOCS_LOADING = "GET_PROJECT_DOCS_LOADING";
export const GET_PROJECT_DOCS_SUCCESS = "GET_PROJECT_DOCS_SUCCESS";
export const GET_PROJECT_DOCS_FAILURE = "GET_PROJECT_DOCS_FAILURE";

// GET PROJECT DOCUMENTS
export const GET_DRAWING_LOADING = "get_drawing_loading";
export const GET_DRAWING_SUCCESS = "get_drawing_success";
export const GET_DRAWING_FAILURE = "get_drawing_failure";
// CHANGE DEPARTMENT
export const CHANGE_DEPARTMENT_LOADING = "CHANGE_DEPARTMENT_LOADING";
export const CHANGE_DEPARTMENT_SUCCESS = "CHANGE_DEPARTMENT_SUCCESS";
export const CHANGE_DEPARTMENT_FAILURE = "CHANGE_DEPARTMENT_FAILURE";

// GET RESPONSIBILITY MATRIX
export const GET_RESPONSIBILITY_MATRIX_LOADING = 'GET_RESPONSIBILITY_MATRIX_LOADING';
export const GET_RESPONSIBILITY_MATRIX_SUCCESS = 'GET_RESPONSIBILITY_MATRIX_SUCCESS';
export const GET_RESPONSIBILITY_MATRIX_FAILURE = 'GET_RESPONSIBILITY_MATRIX_FAILURE';

// GET COMPANY PROFILE
export const GET_PROFILE_LOADING = 'GET_PROFILE_LOADING';
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS';
export const GET_PROFILE_FAILURE = 'GET_PROFILE_FAILURE';

// GET SAMPLE GANTTS
export const GET_SAMPLE_GANTTS_LOADING = 'GET_SAMPLE_GANTTS_LOADING';
export const GET_SAMPLE_GANTTS_SUCCESS = 'GET_SAMPLE_GANTTS_SUCCESS';
export const GET_SAMPLE_GANTTS_FAILURE = 'GET_SAMPLE_GANTTS_FAILURE';
export const GET_SAMPLE_GANTTS_RESET = 'GET_SAMPLE_GANTTS_RESET';

// GET SAMPLE GANTT DETAILS
export const GET_SAMPLE_GANTT_DETAILS_LOADING = 'GET_SAMPLE_GANTT_DETAILS_LOADING';
export const GET_SAMPLE_GANTT_DETAILS_SUCCESS = 'GET_SAMPLE_GANTT_DETAILS_SUCCESS';
export const GET_SAMPLE_GANTTS_DETAILS_FAILURE = 'GET_SAMPLE_GANTTS_DETAILS_FAILURE';
export const GET_SAMPLE_GANTTS_DETAILS_RESET = 'GET_SAMPLE_GANTTS_DETAILS_RESET';

// GET SAMPLE GANTT PROJECT DETAILS
export const GET_SAMPLE_GANTTS_PROJECT_DETAILS_LOADING = 'GET_SAMPLE_GANTTS_PROJECT_DETAILS_LOADING';
export const GET_SAMPLE_GANTTS_PROJECT_DETAILS_SUCCESS = 'GET_SAMPLE_GANTTS_PROJECT_DETAILS_SUCCESS';
export const GET_SAMPLE_GANTTS_PROJECT_DETAILS_FAILURE = 'GET_SAMPLE_GANTTS_PROJECT_DETAILS_FAILURE';

// GET GANTT PROJECT DETAILS
export const GET_GANTTS_PROJECT_DETAILS_LOADING = 'GET_GANTTS_PROJECT_DETAILS_LOADING';
export const GET_GANTTS_PROJECT_DETAILS_SUCCESS = 'GET_GANTTS_PROJECT_DETAILS_SUCCESS';
export const GET_GANTTS_PROJECT_DETAILS_FAILURE = 'GET_GANTTS_PROJECT_DETAILS_FAILURE';
// GET BUDGETED FINANCE DETAILS
export const GET_BUDGETED_FINANCE_DETAILS_LOADING = "GET_BUDGETED_FINANCE_DETAILS_LOADING";
export const GET_BUDGETED_FINANCE_DETAILS_SUCCESS = "GET_BUDGETED_FINANCE_DETAILS_SUCCESS";
export const GET_BUDGETED_FINANCE_DETAILS_FAILURE = "GET_BUDGETED_FINANCE_DETAILS_FAILURE";

// GET ACTUAL FINANCE DETAILS
export const GET_ACTUAL_FINANCE_DETAILS_LOADING = "GET_ACTUAL_FINANCE_DETAILS_LOADING";
export const GET_ACTUAL_FINANCE_DETAILS_SUCCESS = "GET_ACTUAL_FINANCE_DETAILS_SUCCESS";
export const GET_ACTUAL_FINANCE_DETAILS_FAILURE = "GET_ACTUAL_FINANCE_DETAILS_FAILURE";

// POST FINANCE FILE
export const POST_FINANCE_FILE_LOADING = "POST_FINANCE_FILE_LOADING";
export const POST_FINANCE_FILE_SUCCESS = "POST_FINANCE_FILE_SUCCESS";
export const POST_FINANCE_FILE_FAILURE = "POST_FINANCE_FILE_FAILURE";

// CALCULATE P&L
export const CALCULATE_P_N_L_LOADING = "CALCULATE_P_N_L_LOADING";
export const CALCULATE_P_N_L_SUCCESS = "CALCULATE_P_N_L_SUCCESS";
export const CALCULATE_P_N_L_FAILURE = "CALCULATE_P_N_L_FAILURE";

// UPDATE BUDGETED FINANCE DATA
export const UPDATE_BUDGETED_DATA_LOADING = "UPDATE_BUDGETED_DATA_LOADING";
export const UPDATE_BUDGETED_DATA_SUCCESS = "UPDATE_BUDGETED_DATA_SUCCESS";
export const UPDATE_BUDGETED_DATA_FAILURE = "UPDATE_BUDGETED_DATA_FAILURE";

// ALL SAMPLE EVENTS
export const GET_ALL_SAMPLE_EVENT_LOADING = "GET_ALL_SAMPLE_EVENT_LOADING";
export const GET_ALL_SAMPLE_EVENT_SUCCESS = "GET_ALL_SAMPLE_EVENT_SUCCESS";
export const GET_ALL_SAMPLE_EVENT_FAILURE = "GET_ALL_SAMPLE_EVENT_FAILURE";

// SAMPLE EVENT
export const GET_SAMPLE_EVENT_LOADING = "GET_SAMPLE_EVENT_LOADING";
export const GET_SAMPLE_EVENT_SUCCESS = "GET_SAMPLE_EVENT_SUCCESS";
export const GET_SAMPLE_EVENT_FAILURE = "GET_SAMPLE_EVENT_FAILURE";

// SAMPLE EVENTS
export const POST_SAMPLE_EVENT_LOADING = "POST_SAMPLE_EVENT_LOADING";
export const POST_SAMPLE_EVENT_SUCCESS = "POST_SAMPLE_EVENT_SUCCESS";
export const POST_SAMPLE_EVENT_FAILURE = "POST_SAMPLE_EVENT_FAILURE";
export const POST_SAMPLE_EVENT_RESET = "POST_SAMPLE_EVENT_RESET";

// SAMPLE EVENTS
export const GET_PROJECT_SPECIFICATION_LOADING = "GET_PROJECT_SPECIFICATION_LOADING";
export const GET_PROJECT_SPECIFICATION_SUCCESS = "GET_PROJECT_SPECIFICATION_SUCCESS";
export const GET_PROJECT_SPECIFICATION_FAILURE = "GET_PROJECT_SPECIFICATION_FAILURE";
export const GET_PROJECT_SPECIFICATION_RESET = "GET_PROJECT_SPECIFICATION_RESET";

// SAMPLE EVENTS
export const GET_PROJECT_SPECIFICATION_EVENTS_LOADING = "GET_PROJECT_SPECIFICATION_EVENTS_LOADING";
export const GET_PROJECT_SPECIFICATION_EVENTS_SUCCESS = "GET_PROJECT_SPECIFICATION_EVENTS_SUCCESS";
export const GET_PROJECT_SPECIFICATION_EVENTS_FAILURE = "GET_PROJECT_SPECIFICATION_EVENTS_FAILURE";
export const GET_PROJECT_SPECIFICATION_EVENTS_RESET = "GET_PROJECT_SPECIFICATION_EVENTS_RESET";

// SAMPLE EVENTS
export const GET_SUB_CONTRACTOR_LOADING = "GET_SUB_CONTRACTOR_LOADING";
export const GET_SUB_CONTRACTOR_SUCCESS = "GET_SUB_CONTRACTOR_SUCCESS";
export const GET_SUB_CONTRACTOR_FAILURE = "GET_SUB_CONTRACTOR_FAILURE";
export const GET_SUB_CONTRACTOR_RESET = "GET_SUB_CONTRACTOR_RESET";

// SAMPLE EVENTS
export const GET_SUB_CONTRACTOR_PROJECT_LOADING = "GET_SUB_CONTRACTOR_PROJECT_LOADING";
export const GET_SUB_CONTRACTOR_PROJECT_SUCCESS = "GET_SUB_CONTRACTOR_PROJECT_SUCCESS";
export const GET_SUB_CONTRACTOR_PROJECT_FAILURE = "GET_SUB_CONTRACTOR_PROJECT_FAILURE";
export const GET_SUB_CONTRACTOR_PROJECT_RESET = "GET_SUB_CONTRACTOR_PROJECT_RESET";

// REQUEST A DEMO
export const REQUEST_DEMO_LOADING = "REQUEST_DEMO_LOADING";
export const REQUEST_DEMO_SUCCESS = "REQUEST_DEMO_SUCCESS";
export const REQUEST_DEMO_FAILURE = "REQUEST_DEMO_FAILURE";


// DAILY TASK LIST
export const GET_TASK_LIST_LOADING = "GET_TASK_LIST_LOADING";
export const GET_TASK_LIST_SUCCESS = "GET_TASK_LIST_SUCCESS";
export const GET_TASK_LIST_FAILURE = "GET_TASK_LIST_FAILURE";
export const GET_TASK_LIST_RESET = "GET_TASK_LIST_FAILURE";